<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Max/source/repos/Max Duck Hunter Reload/Resources/Audio/FX/shoot.wav</SourceFile>
  <SourceTime>2021-09-20T15:31:47.0883504+05:00</SourceTime>
  <DestFile>C:/Users/Max/source/repos/Max Duck Hunter Reload/Resources/bin/Windows/Content/Audio/FX/shoot.xnb</DestFile>
  <DestTime>2021-09-20T16:55:34.9343286+05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T21:17:54+05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T21:17:54+05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>