<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Max_Duck_Hunter_Reload/Max Duck Hunter Reload/Resources/Audio/Music/music_3.wav</SourceFile>
  <SourceTime>2021-09-22T16:07:46.3220499+05:00</SourceTime>
  <DestFile>D:/Max_Duck_Hunter_Reload/Max Duck Hunter Reload/Resources/bin/Windows/Content/Audio/Music/music_3.xnb</DestFile>
  <DestTime>2021-09-22T16:08:36.1685527+05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T21:17:54+05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T21:17:54+05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/Max_Duck_Hunter_Reload/Max Duck Hunter Reload/Resources/bin/Windows/Content/Audio/Music/music_3.wma</string>
  </BuildOutput>
</PipelineBuildEvent>