<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Max_Duck_Hunter_Reload/Max Duck Hunter Reload/Resources/Audio/Music/music.wav</SourceFile>
  <SourceTime>2021-09-20T15:40:38.5638562+05:00</SourceTime>
  <DestFile>D:/Max_Duck_Hunter_Reload/Max Duck Hunter Reload/Resources/bin/Windows/Content/Audio/Music/music.xnb</DestFile>
  <DestTime>2021-09-20T19:08:14.9740283+05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T21:17:54+05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T21:17:54+05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/Max_Duck_Hunter_Reload/Max Duck Hunter Reload/Resources/bin/Windows/Content/Audio/Music/music.wma</string>
  </BuildOutput>
</PipelineBuildEvent>